body {
    background-image: url('footerFondo.jpg'); 
    background-position: center;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
        "contentIzq header contentDer"
        "footer   footer  footer";
}

img {
    width: 100%;
    height: 100%;
}

.sideIzq {
    grid-area: contentIzq;

}

.sideDer {
    grid-area: contentDer;
}

header {
    grid-area: header;
}


.border {
    border: 0;
}

form {
    padding: 20px;
}

.wrapper {
    width: 100%;
    margin: auto;
    background-color: #0d9cec;

}

ul {
    width: 50%;
}

h1,
h2 {
    display: flex;
    justify-content: flex-start;
}

.caja1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

main img {
    width: 10%;
    height: 35px !important;
}

main input {
    width: 100%;
}

main {
    grid-template-columns: 1fr;
}

.destinoCaja {
    margin: 50px;
    display: flex;
    justify-content: space-around;
    width: 79%;

}

.destino input {
    height: 100%;
    width: 100%;
}

.destinoCaja p {
    width: 100%;
}


.ui-autocomplete {
    font-size: large;
    background-color: #45b0ee;
    width: 30% !important;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 20px;
}
#ui-id-1{
    border-radius: 5%;
}

#ui-id-2 {
    /* background: blue !important;  */
    width: 36% !important;
}

.ui-autocomplete li {
    list-style: none;
    margin: 10px;
    width: 10%;
}

.ui-helper-hidden-accessible div {
    display: none;
}

.CajaDePrecio {
    height: 100px;
    width: 91%;
    margin: auto;
    background-color: #0d9cec;
}

#container {
    width: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track  no entiendo por que necessita track*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 25%;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4d4d4d;
    border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4d4d4da4;
}


footer {
    grid-area: footer;
}

section {
    padding: 10px;
    width: 99%;
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
}

article {
    margin: 20px;
    list-style: none;
    width: 25%;
    height: 25%;
    border: 1px solid #0d9cec;
    background-color: #0d9cec;
    gap: 50px;
    text-align: center;
}

article img {
    object-fit: cover;
    border-radius: 50%;
    display: inline;
    width: 50%;
    height: 200px;  
}