<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActividadJavaScript6</title>
    <style>
        body {
            text-align: center;
            background-color: #6fbf7d;
        }

        h2 {
            color: #000000;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        section {
            border-color: black;
            display: flex;
            justify-content: space-between;
        }

        img {
            text-align: center;
            object-fit: cover;
            border-radius: 50%;
            text-align: center;
            width: 200px;
            height: 200px;
            padding: 0%;
        }


        article {

            margin: 5%;
            padding: 1%;
            width: 25%;
            height: 100%;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            transition: all .3s ease-out-in;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        article:hover {
            transform: scale(1.05);
        }

        .primrera-linea {
            color: #212e11;
        }

        .segunda-linea {
            color: #111f00;
        }

        .tercera-linea {
            color: #111f00;
        }

        .cambioDeColor {
            color: red;
            transition: 1s;
        }

        .cambioDeColor:hover {
            opacity: 1
        }
    </style>
</head>

<body>
    <header>
        <h2>Conoce a nuestro equipo </h2>
        <section>

            <article class="primerArticulo Circle">
                <img src="img1.png" alt="imgannes-curriculm">
                <p class="primrera-linea">Patrick Rothfuss</p>
                <p class="segunda-linea">Posicion en la empresa</p>
                <p class="tercera-linea">"Informacion sobre el mismo "</p>
            </article>
            <article class="primerArticulo Circle">
                <img src="img2.png" alt="imgannes-curriculm">
                <p class="primrera-linea">Leigh Bardugo</p>
                <p class="segunda-linea">Posicion en la empresa</p>
                <p class="tercera-linea">"Informacion sobre el mismo "</p>
            </article>
            <article class="primerArticulo Circle">
                <img src="img3.png" alt="imgannes-curriculm">
                <p class="primrera-linea">Brandon Sanderson</p>
                <p class="segunda-linea">Posicion en la empresa</p>
                <p class="tercera-linea">"Informacion sobre el mismo "</p>
            </article>
            <article class="primerArticulo Circle">
                <img src="img4.png" alt="imgannes-curriculm">
                <p class="AvisoP primrera-linea">Rebecca Yarros</p>
                <p class="segunda-linea">Posicion en la empresa</p>
                <p class="tercera-linea">"Informacion sobre el mismo "</p>
            </article>
        </section>
        <!-- primer boton tiene que agregar una nueva clase  css a un elemento de nuestra seleccion -->
        <button type="button" onclick="CambioDeColor()"> Cambiar de color los "p"</button>
        <button type="button" onclick="mostraAlerta(), BacktToReality()">Volver a la normalidad</button>
    </header>
</body>
<script>
    const cajas = document.querySelectorAll("p");

    function CambioDeColor() {
        cajas.forEach(caja => {
            if (caja.textContent.length < 15) { // Change 50 to your desired length
                caja.classList.add("cambioDeColor");
            }
        });
    }

    function mostraAlerta() {
        alert("Has cambiado de color a los p");
    }

    function BacktToReality() {
        cajas.forEach(caja => {
            caja.classList.remove("cambioDeColor");
        });
    }

    var primerArticulo = document.querySelector(".primerArticulo");
    primerArticulo.addEventListener("click", mostraAlerta);
</script>

</html>