<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #a0d2eb;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            float: left;
            text-align: center;
            width: 20%;
            font-size: x-large;
        }

        nav a {
            margin: 20px;
            height: 20%;
        }

        a {
            display: flex;
            justify-content: center;
        }


        a.hover {
            color: #ff0000;
        }

        p {
            display: block;
        }

        main {
            float: left;
            text-align: left;
            background-color: white;
            height: 80%;
            width: 70%;
        }


        .product-box {
            width: 30%;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            float: left;
            /* Alinea los productos de derecha a izquierda */
        }

        .img_portada {
            width: 200px;
            height: 200px;
        }

        .product-name {
            font-weight: bold;
        }

        .product-author {
            font-style: italic;
        }

        .product-price {
            color: #e74c3c;
        }

        footer {
            font-size: x-large;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <!-- para trucir hay que agregar la funcion a cada etiqueta data-trans = y su traducicion  -->
        <h1 data-translate="libreria">Libreria</h1>
        <h2 data-translate="apasionados">Apasionados de la lectura desde 2019</h2>
    </header>

    <nav>
        <!-- hay que hacer un hoover pero con js -->
        <a href="https://cosmere.es/" data-translate="inicio">Inicio</a>
        <a href="https://cosmere.es/" data-translate="catalogo">Catálogo de libros</a>
        <a href="https://cosmere.es/" data-translate="acontecimientos">Acontecimientos</a>
        <a href="https://cosmere.es/" data-translate="contacto">Contacto</a>
        <button id="changeLanguageButton" onclick="changeLanguage()" data-translate="boton">Cambiar Idioma</button>
    </nav>


    <main>
        <article class="product-box">
            <img src="libro1.png" alt="Portada Producto 1" class="img_portada">
            <h3 data-translate="Camino de los reyes" class="product-name">Camino de los reyes</h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro2.jpg" alt="Portada Producto 2" class="img_portada">
            <h3 class="product-name">Palabras radiantes</h3>
            <p data-translate="Autor" class="product-author">Authot : Brandon Sanderson</p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro3.jpg" alt="Portada Producto 3" class="img_portada">
            <!-- tiene la mejor review en goodreads de toda la plataforam superando a harry potter -->
            <h3 class="product-name">Juramentada</h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro4.jpg" alt="Portada Producto 4" class="img_portada">
            <h3 class="product-name">Ritmo de la guerra</h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro5.jpg" alt="Portada Producto 5" class="img_portada">
            <h3 class="product-name">Elantris</h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro6.jpg" alt="Portada Producto 6" class="img_portada">
            <h3 class="product-name"> The Final Empire</h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro7.jpg" alt="Portada Producto 7" class="img_portada">
            <h3 class="product-name"> The well of ascension </h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro8.jpg" alt="Portada Producto 8" class="img_portada">
            <h3 class="product-name"> The hero of ages </h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro9.jpg" alt="Portada Producto 9" class="img_portada">
            <h3 class="product-name">The los metal </h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
        <article class="product-box">
            <img src="libro10.jpg" alt="Portada Producto 10" class="img_portada">
            <h3 class="product-name">the alloy of law</h3>
            <p data-translate="Autor" class="product-author">Autor : Brandon Sanderson </p>
            <p data-translate="Precio" class="product-price">Precio: €€€</p>
            <p><a data-translate="Enlace" href="#">Enlace a más información</a></p>
        </article>
    </main>
    <footer>
        <footer>&#169; Copyrigth Libreria JsP </footer>
    </footer>

</body>
<script>
    const translations = {
        'libreria': ['Library', 'Biblioteca'],
        'apasionados': ['Passionate about reading since 2019', 'Apasionados de la lectura desde 2019'],
        'inicio': ['Home', 'Inicio'],
        'catalogo': ['Book Catalog', 'Catálogo de libros'],
        'acontecimientos': ['Events', 'Acontecimientos'],
        'contacto': ['Contact', 'Contacto'],
        'copyright': ['&copy; Copyright Library JsP', '&copy; Derechos de autor Libreria JsP'],
        'Camino de los reyes': ['The way of the king', 'Camino de los reyes'],
        'Autor': ['Author : Brandon Sanderson', 'Autor : Brandon Sanderson '],
        'Precio': ['Price : $$$ ', 'Precio: €€€'],
        'Enlace': ['Link for more information', 'Enlace a más información'],
        'boton' : ['button']

    };

    var currentLanguageIndex = 1;

    function changeLanguage() {
        currentLanguageIndex = (currentLanguageIndex + 1) % translations['libreria'].length;
        applyTranslations();
    }

    function applyTranslations() {
        var elements = document.querySelectorAll('[data-translate]');
        elements.forEach(function (element) {
        var key = element.getAttribute('data-translate');
        element.textContent = translations[key][currentLanguageIndex];
        });
    }
    // Creamoas la funcion 
    document.addEventListener("DOMContentLoaded", function () {
        var links = document.querySelectorAll('a'); // agregamos donde ocurrira evento

        links.forEach(function (link) {
            // agregamos cuando pasara 
            link.addEventListener('mouseover', function () {
                link.classList.add('hover');
            });

            link.addEventListener('mouseout', function () {
                link.classList.remove('hover');
            });
        });
    });
</script>

</html>